src/assets/translations/i18n.json (before)
{
  "es": {
    "SKIP_TO_MAIN_CONTENT": "Ir al contenido principal",
    "NAVIGATION_MENU": {
      "home": "INICIO",
      "about-me": "SOBRE MÍ",
      "projects": "PROYECTOS",
      "contact": "CONTACTO"
    },
    "LABEL_CHANGE_PAGE_THEME": {
      "open": "Abrir menú de navegación",
      "close": "Cerrar menú de navegación"
    },
    "BUTTON_CHANGE_PAGE_SCHEME": "Cambiar aspecto a modo",
    "social_card": {
      "github": "Ir al perfil de GitHub",
      "linkedin": "Ir al perfil de LinkedIn",
      "email": "Enviar correo electrónico"
    },
    "introduction": {
      "PRESENTATION": "Hey, soy",
      "SPECIALTY": "Desarrollador Fullstack",
      "BUTTON_TO_NEXT_SECTION": "Ir a la siguiente sección"
    },
    "about-me": {
      "TITLE": "Sobre mí",
      "ALT_IMG": "Con Magi",
      "FIRST_PARAGRAPH": "De niño deseaba ser desarrollador de videojuegos, pero no sabía cómo empezar. Esa chispa volvió cuando cursaba informática en la universidad en el ",
      "FIRST_HIGHLIGHTED": "desarrollo web Frontend",
      "SECOND_PARAGRAPH_FIRST_FRAGMENT": "+3 años aprendiendo ",
      "SECOND_HIGHLIGHTED": "Frontend.",
      "SECOND_PARAGRAPH_SECOND_FRAGMENT": " Comencé con el libro: \"El gran libro de HTML5, CSS3 y JavaScript\" y continué con los cursos de dos grandes personas: ",
      "THIRD_PARAGRAPH_FIRST_FRAGMENT": "Actualmente, estoy creando aplicaciones con ",
      "THIRD_PARAGRAPH_SECOND_FRAGMENT": "; y aprendiendo ",
      "THIRD_HIGHLIGHTED": "accesibilidad"
    },
    "contact": {
      "TITLE": "Contacto",
      "FIRST_PARAGRAPH": "Muchas gracias ❤️ por ver llegado hasta aquí. Espero que este portfolio haya sido de tu agrado.",
      "SECOND_PARAGRAPH": "Contacta conmigo a través del correo electrónico o redes sociales. ¡Hasta pronto!"
    },
    "project": {
      "TITLE": "Proyectos",
      "REPOSITORY_LABEL": "Ir al repositorio del código de",
      "BUTTON_TO_PAGE": "Ir a la página",
      "LABEL_TO_PAGE": "Ir a la página de",
      "MAIN_PROJECT_LINK_TO_REPOSITORY": "Ver código",
      "TECHS_LIST_PARAGRAPH": "Tecnologías usadas:",
      "ALT_HOME_MAIN_PROJECT": "Visualización del inicio de la página de",
      "ALT_PAGE_VIEWS": "Visualización de sección de la página"
    },
    "error404": {
      "reason": "La página a la que intenta acceder no existe.",
      "toHome": "Volver al inicio"
    },
    "AND": "y"
  }
}

src/assets/translations/i18n.json (after)
{
  "es": {
    "SKIP_TO_MAIN_CONTENT": "Ir al contenido principal",
    "NAVIGATION_MENU": {
      "home": "INICIO",
      "about-me": "SOBRE MÍ",
      "projects": "PROYECTOS",
      "contact": "CONTACTO"
    },
    "LABEL_CHANGE_PAGE_THEME": {
      "open": "Abrir menú de navegación",
      "close": "Cerrar menú de navegación"
    },
    "BUTTON_CHANGE_PAGE_SCHEME": "Cambiar aspecto a modo",
    "social_card": {
      "github": "Ir al perfil de GitHub",
      "linkedin": "Ir al perfil de LinkedIn",
      "email": "Enviar correo electrónico"
    },
    "introduction": {
      "PRESENTATION": "Hey, soy",
      "SPECIALTY": "Desarrollador Fullstack",
      "BUTTON_TO_NEXT_SECTION": "Ir a la siguiente sección"
    },
    "about-me": {
      "TITLE": "Sobre mí",
      "ALT_IMG": "Con Magi",
      "PARAGRAPHS": ["Me llamo Giuliano Cappa. Mi primer vistazo al diseño de páginas web fue a los 13 años en Nasa Computación.", "Mientras estudiaba ingeniería electrónica retomé y comencé a profundizar en el mundo de la Programación. Desde entonces, disfruto creando experiencias web para los usuarios.", "Actualmente, estudio Ingeniería en Sistemas de la Información y ayudo a mis compañeros a aprender a programar, a trabajar con bases de datos y a comprender las materias básicas de la ingeniería. Me gusta compartir mi conocimiento."]
    },
    "contact": {
      "TITLE": "Contacto",
      "FIRST_PARAGRAPH": "Muchas gracias ❤️ por ver llegado hasta aquí. Espero que este portfolio haya sido de tu agrado.",
      "SECOND_PARAGRAPH": "Contacta conmigo a través del correo electrónico o redes sociales. ¡Hasta pronto!"
    },
    "project": {
      "TITLE": "Proyectos",
      "REPOSITORY_LABEL": "Ir al repositorio del código de",
      "BUTTON_TO_PAGE": "Ir a la página",
      "LABEL_TO_PAGE": "Ir a la página de",
      "MAIN_PROJECT_LINK_TO_REPOSITORY": "Ver código",
      "TECHS_LIST_PARAGRAPH": "Tecnologías usadas:",
      "ALT_HOME_MAIN_PROJECT": "Visualización del inicio de la página de",
      "ALT_PAGE_VIEWS": "Visualización de sección de la página"
    },
    "error404": {
      "reason": "La página a la que intenta acceder no existe.",
      "toHome": "Volver al inicio"
    },
    "AND": "y"
  }
}

src/assets/translations/i18n.json (diff)
@@ -25,14 +25,7 @@
     "about-me": {
       "TITLE": "Sobre mí",
       "ALT_IMG": "Con Magi",
-      "FIRST_PARAGRAPH": "De niño deseaba ser desarrollador de videojuegos, pero no sabía cómo empezar. Esa chispa volvió cuando cursaba informática en la universidad en el ",
-      "FIRST_HIGHLIGHTED": "desarrollo web Frontend",
-      "SECOND_PARAGRAPH_FIRST_FRAGMENT": "+3 años aprendiendo ",
-      "SECOND_HIGHLIGHTED": "Frontend.",
-      "SECOND_PARAGRAPH_SECOND_FRAGMENT": " Comencé con el libro: \"El gran libro de HTML5, CSS3 y JavaScript\" y continué con los cursos de dos grandes personas: ",
-      "THIRD_PARAGRAPH_FIRST_FRAGMENT": "Actualmente, estoy creando aplicaciones con ",
-      "THIRD_PARAGRAPH_SECOND_FRAGMENT": "; y aprendiendo ",
-      "THIRD_HIGHLIGHTED": "accesibilidad"
+      "PARAGRAPHS": ["Me llamo Giuliano Cappa. Mi primer vistazo al diseño de páginas web fue a los 13 años en Nasa Computación.", "Mientras estudiaba ingeniería electrónica retomé y comencé a profundizar en el mundo de la Programación. Desde entonces, disfruto creando experiencias web para los usuarios.", "Actualmente, estudio Ingeniería en Sistemas de la Información y ayudo a mis compañeros a aprender a programar, a trabajar con bases de datos y a comprender las materias básicas de la ingeniería. Me gusta compartir mi conocimiento."]
     },
     "contact": {
       "TITLE": "Contacto",
