src/db/projects.json (before)
[
  {
    "description": "Tienda de mascotas de batalla de World of Warcraft.",
    "imgs": [
      "/images/PetsTheCrazyGoblin/img1.jpg",
      "/images/PetsTheCrazyGoblin/img2.jpg",
      "/images/PetsTheCrazyGoblin/img3.jpg",
      "/images/PetsTheCrazyGoblin/img4.jpg"
    ],
    "title": "Pets - The Crazy Goblin",
    "name_repository": "pets-the-crazy-goblin",
    "url_page": "https://pets-the-crazy-goblin.vercel.app",
    "techs": ["Next.js", "TypeScript", "PostCSS", "MongoDB", "Mongoose", "Zustand"]
  },
  {
    "description": "Rediseño de la página de una escuela secundaria creada durante la cuarentena. Donde los nuevos y actuales estudiantes pueden ver los cronogramas del curso, las especialidades ofrecidas por la institución y sus respectivas materias.",
    "imgs": [
      "/images/School/img1.webp",
      "/images/School/img2.webp",
      "/images/School/img3.webp",
      "/images/School/img4.webp"
    ],
    "title": "School Page",
    "name_repository": "my_school_page",
    "url_page": "https://my-school-page.vercel.app",
    "techs": ["Next.js", "TypeScript", "Tailwind CSS", "Remark", "Vitest"]
  },
  {
    "description": "Clon del juego Matatena de Cult of the Lamb.",
    "imgs": ["/images/Matatena/img1.png", "/images/Matatena/img2.png", "/images/Matatena/img3.png"],
    "title": "Matatena",
    "name_repository": "Knucklebones",
    "url_page": "https://knucklebones-theta.vercel.app",
    "techs": ["Vue 3", "Vue Router", "TypeScript", "Tailwind CSS", "Vitest"]
  },
  {
    "description": "Juego de la memoria con temática en Darkest Dungeon. Y modo contrarreloj.",
    "imgs": ["/images/Memory/img1.webp", "/images/Memory/img2.webp", "/images/Memory/img3.webp"],
    "title": "Memory",
    "name_repository": "game-memory",
    "url_page": "https://memory-game-dd.vercel.app",
    "techs": ["React.js", "Wouter", "Tailwind CSS", "Vitest"]
  },
  {
    "description": "Clon del home de la página Troy Total War Saga.\nAñadí animaciones y corregí el enlace de algunos héroes, los cuales re direccionan a la página de otro.",
    "imgs": [
      "/images/TotalWar/img1.webp",
      "/images/TotalWar/img2.png",
      "/images/TotalWar/img3.webp",
      "/images/TotalWar/img4.webp"
    ],
    "title": "Troy Total War Saga - Clon",
    "name_repository": "clon-page-troy-total-war",
    "url_page": "https://clon-page-troy-total-war.vercel.app",
    "techs": ["React.js", "Tailwind CSS"]
  },
  {
    "description": "Juego wordle.\nSi el jugador está conectado, los resultados serán guardados y mostrados al finalizar cada partida.\nLa palabra es obtenida aleatoriamente de una lista de palabras almacenadas en la base de datos.",
    "imgs": [
      "/images/Words/img1.png",
      "/images/Words/img2.png",
      "/images/Words/img3.png",
      "/images/Words/img4.png"
    ],
    "title": "Age of Words",
    "name_repository": "AgeOfWords",
    "url_page": null,
    "techs": [
      "React.js",
      "SCSS",
      "TypeScript",
      "Express",
      "MongoDB",
      "Mongoose",
      "JSON Web Token",
      "bcrypt.js"
    ]
  },
  {
    "description": "Juego de mecanografía con tres idiomas para elegir.\nDurante la práctica se muestran las palabras por minuto (wpm) al escribir una palabra correcta. Y al finalizar se muestra su desempeño pudiendo ver una gráfica de wpm vs tiempo.",
    "imgs": [
      "/images/Typing/img1.png",
      "/images/Typing/img2.png",
      "/images/Typing/img3.png",
      "/images/Typing/img4.png"
    ],
    "title": "Typing-game",
    "name_repository": "typing-game-",
    "url_page": "https://typingso.vercel.app",
    "techs": ["Next.js", "SCSS", "chart.js", "TypeScript"]
  },
  {
    "description": "Página creada para una Code Jam entre amigos con temática \"naturaleza\".",
    "imgs": [
      "/images/Madagascar/img1.jpg",
      "/images/Madagascar/img2.webp",
      "/images/Madagascar/img3.webp",
      "/images/Madagascar/img4.webp"
    ],
    "title": "Madagascar Salvaje",
    "name_repository": "madagascar-salvaje",
    "url_page": "https://madagascar-salvaje.vercel.app",
    "techs": ["Astro", "Tailwind CSS", "TypeScript"]
  },
  {
    "description": "Crea componentes y hooks con apartir de templates tanto en JavaScript como en TypeScript.\nLos componentes se pueden crear junto a su hoja de estilos y/o test.",
    "imgs": ["/images/React-CLI/img1.png"],
    "title": "React CLI",
    "name_repository": "React-CLI",
    "url_page": null,
    "techs": ["Node.js"]
  }
]

src/db/projects.json (after)
[
  {
    "description": "Tienda de mascotas de batalla de World of Warcraft.",
    "imgs": [
      "/images/PetsTheCrazyGoblin/img1.jpg",
      "/images/PetsTheCrazyGoblin/img2.jpg",
      "/images/PetsTheCrazyGoblin/img3.jpg",
      "/images/PetsTheCrazyGoblin/img4.jpg"
    ],
    "title": "Pets - The Crazy Goblin",
    "name_repository": "pets-the-crazy-goblin",
    "url_page": "https://pets-the-crazy-goblin.vercel.app",
    "techs": ["Next.js", "TypeScript", "PostCSS", "MongoDB", "Mongoose", "Zustand"]
  },
  {
    "description": "Rediseño de la página de una escuela secundaria creada durante la cuarentena. Donde los nuevos y actuales estudiantes pueden ver los cronogramas del curso, las especialidades ofrecidas por la institución y sus respectivas materias.",
    "imgs": [
      "/images/School/img1.webp",
      "/images/School/img2.webp",
      "/images/School/img3.webp",
      "/images/School/img4.webp"
    ],
    "title": "School Page",
    "name_repository": "my_school_page",
    "url_page": "https://my-school-page.vercel.app",
    "techs": ["Next.js", "TypeScript", "Tailwind CSS", "Remark", "Vitest"]
  },
  {
    "description": "Clon del juego Matatena de Cult of the Lamb.",
    "imgs": ["/images/Matatena/img1.png", "/images/Matatena/img2.png", "/images/Matatena/img3.png"],
    "title": "Matatena",
    "name_repository": "Knucklebones",
    "url_page": "https://knucklebones-theta.vercel.app",
    "techs": ["Vue 3", "Vue Router", "TypeScript", "Tailwind CSS", "Vitest"]
  },
  {
    "description": "Juego de la memoria con temática en Darkest Dungeon. Y modo contrarreloj.",
    "imgs": ["/images/Memory/img1.webp", "/images/Memory/img2.webp", "/images/Memory/img3.webp"],
    "title": "Memory",
    "name_repository": "game-memory",
    "url_page": "https://memory-game-dd.vercel.app",
    "techs": ["React.js", "Wouter", "Tailwind CSS", "Vitest"]
  },
  {
    "description": "Clon del home de la página Troy Total War Saga.\nAñadí animaciones y corregí el enlace de algunos héroes, los cuales re direccionan a la página de otro.",
    "imgs": [
      "/images/TotalWar/img1.webp",
      "/images/TotalWar/img2.png",
      "/images/TotalWar/img3.webp",
      "/images/TotalWar/img4.webp"
    ],
    "title": "Troy Total War Saga - Clon",
    "name_repository": "clon-page-troy-total-war",
    "url_page": "https://clon-page-troy-total-war.vercel.app",
    "techs": ["React.js", "Tailwind CSS"]
  },
  {
    "description": "Juego wordle.\nSi el jugador está conectado, los resultados serán guardados y mostrados al finalizar cada partida.\nLa palabra es obtenida aleatoriamente de una lista de palabras almacenadas en la base de datos.",
    "imgs": [
      "/images/Words/img1.png",
      "/images/Words/img2.png",
      "/images/Words/img3.png",
      "/images/Words/img4.png"
    ],
    "title": "Age of Words",
    "name_repository": "AgeOfWords",
    "url_page": null,
    "techs": [
      "React.js",
      "SCSS",
      "TypeScript",
      "Express",
      "MongoDB",
      "Mongoose"
    ]
  },
  {
    "description": "Juego de mecanografía con tres idiomas para elegir.\nDurante la práctica se muestran las palabras por minuto (wpm) al escribir una palabra correcta. Y al finalizar se muestra su desempeño pudiendo ver una gráfica de wpm vs tiempo.",
    "imgs": [
      "/images/Typing/img1.png",
      "/images/Typing/img2.png",
      "/images/Typing/img3.png",
      "/images/Typing/img4.png"
    ],
    "title": "Typing-game",
    "name_repository": "typing-game-",
    "url_page": "https://typingso.vercel.app",
    "techs": ["Next.js", "SCSS", "chart.js", "TypeScript"]
  },
  {
    "description": "Página creada para una Code Jam entre amigos con temática \"naturaleza\".",
    "imgs": [
      "/images/Madagascar/img1.jpg",
      "/images/Madagascar/img2.webp",
      "/images/Madagascar/img3.webp",
      "/images/Madagascar/img4.webp"
    ],
    "title": "Madagascar Salvaje",
    "name_repository": "madagascar-salvaje",
    "url_page": "https://madagascar-salvaje.vercel.app",
    "techs": ["Astro", "Tailwind CSS", "TypeScript"]
  },
  {
    "description": "Crea componentes y hooks con apartir de templates tanto en JavaScript como en TypeScript.\nLos componentes se pueden crear junto a su hoja de estilos y/o test.",
    "imgs": ["/images/React-CLI/img1.png"],
    "title": "React CLI",
    "name_repository": "React-CLI",
    "url_page": null,
    "techs": ["Node.js"]
  }
]

src/db/projects.json (diff)
@@ -71,9 +71,7 @@
       "TypeScript",
       "Express",
       "MongoDB",
-      "Mongoose",
-      "JSON Web Token",
-      "bcrypt.js"
+      "Mongoose"
     ]
   },
   {
